#Fri Jan 22 14:45:10 CET 2021
configuration*?=379928F69D9A0A3D114E42D57FCE9CE1259FDF11
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\StartWindow.java=1611323079869
module-resource*?\:suppressions.xml=4866D4BE49D775E2B888502EC9CE424B9BB0E7D6
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\LanguageWindow.java=1611240055523
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\Authors.java=1608043051436
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\Pop.java=1608043051439
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\App.java=1609938852272
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\AuthorsLenguage.java=1611322898379
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\Prepare.java=1611183037472
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\resources\\Language.properties=1610029854438
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\LanguageException.java=1610109897841
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\resources\\Language_pl.properties=1610029854440
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\Difficulty.java=1608217714067
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\LanguageHelper2.java=1610109897842
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\resources\\log4j.properties=1609936792935
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\BoardException.java=1610109897836
C\:\\Users\\Szymi\\Desktop\\COOOOOOS\\View\\src\\main\\java\\sudoku\\PlayWindow.java=1611322946935
