# Sudoku

./: .gitignore  pom.xml  suppressions.xml  zapisEdit  zapisOrginalSolved
Model/: Tekst  pom.xml  txt
Model/src/main/java/sudoku/: BadSizeException.java  BadValueException.java  Dao.java  DaoException.java  FileException.java  FileSudokuBoardDao.java  JdbcException.java  JdbcSudokuBoardDao.java  LanguageHelper.java  MainException.java  NoClassException.java  NoMatchingArgumentException.java  Observable.java  Observer.java  SimpleSudokuSolver.java  Spy.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuVerify.java
Model/src/test/java/resources/: log4j.properties
Model/src/test/java/sudoku/: DaoTest.java  SimpleSudokuSolverTest.java  SpyTest.java  SudokuBoardTest.java  SudokuVarifyTest.java
View/: pom.xml
View/src/main/java/sudoku/: App.java  Authors.java  AuthorsLenguage.java  BoardException.java  Difficulty.java  LanguageException.java  LanguageHelper2.java  LanguageWindow.java  PlayWindow.java  Pop.java  Prepare.java  StartWindow.java
View/src/main/resources/: Language_pl.properties
View/src/main/resources/sudoku/: playWindow.fxml  startWindow.fxml
