<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>Sudoku</groupId>
            <artifactId>ModelProject</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>Sudoku</groupId>
        <artifactId>SudokoGameProject</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>ViewProject</artifactId>
    <packaging>jar</packaging>

</project>